# DEFAULT is applied to all users that do not have a more specific section
# in this file.
[DEFAULT]
image = caida/stardust-basic:latest
suffix = _${USER}
homedir = /home/${USER}/
greeting = Welcome to your STARDUST container!
volumes = /mnt/stardust-docker/${USER}:/storage:rw
networks = ndag
sysctls = net.ipv4.conf.all.rp_filter=0,net.ipv4.conf.default.rp_filter=0,net.ipv4.conf.eth1.rp_filter=0
#cpulimit = 4
#memhardlimit = 8g


# Example custom user config for user 'roger'
# [roger]
# image = caida/stardust-spark:latest
# cpulimit = 8
# memhardlimit = 32g
# sparkdriverport = 7001
# sparkuiport = 7002
# sparkblockport = 7003
# greeting = This is Roger's container for Spark analysis.

