spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key=ACCESSKEY
spark.hadoop.fs.s3a.secret.key=SECRETKEY
spark.hadoop.fs.s3a.endpoint=https://hermes.caida.org
spark.hadoop.fs.s3a.path.style.access=true

